<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diyishuai</groupId>
    <artifactId>myworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java8</module>
        <module>redis</module>
        <module>kafka</module>
        <module>test</module>
        <module>drools</module>
        <module>flume</module>
        <module>zookeeper</module>
        <module>activityMq</module>
        <module>rpc</module>
        <module>netty</module>
        <module>hadoop</module>
        <module>hbase</module>
        <module>storm</module>
        <module>storm-kafka</module>
        <module>jsoup</module>
        <module>spark</module>
        <module>shiro</module>
        <module>jwt</module>
        <module>qrgen</module>
        <module>flink</module>
        <module>hive</module>
        <module>spring</module>
        <module>jna</module>
        <module>tess4j</module>
        <module>IO</module>
        <module>jmx</module>
    </modules>
    <packaging>pom</packaging>

    <name>myworld</name>
    <url>https://di1shuai.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
