# dev
server.port=8081
server.session.timeout=1800
#server.contextPath=/kulm

logging.level.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=TRACE
logging.config=classpath:log4j.properties

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#aop
spring.aop.auto=true
spring.aop.proxy-target-class=false

#this is mysql in docker, please use it as much as possible to test the stability of it
ms.db.url=jdbc:mysql://localhost:3306/javaStream?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
ms.db.username=root
ms.db.password=admin
ms.db.maxActive=500
