a1.sources = r1
a1.channels = c1
a1.sinks = epp

a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /Users/Bruce/gitrepo/mine/myworld/flume/flume/source/text.log
a1.sources.r1.channels = c1
a1.sources.r1.shell = /bin/bash -c

##Regex Filtering
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = regex_extractor
a1.sources.r1.interceptors.i1.regex = (Parsing events)(.*)(END)
a1.sources.r1.interceptors.i1.serializers = s
a1.sources.r1.interceptors.i1.serializers.s.type = org.apache.flume.interceptor.RegexExtractorInterceptorPassThroughSerializer
a1.sources.r1.interceptors.i1.serializers.s.name = abc

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

##use epp sink
a1.sinks.epp.type = com.unistacks.epp.collector.LogCollector
a1.sinks.epp.channel = c1
a1.sinks.epp.hostname = localhost
a1.sinks.epp.port = 8080
a1.sinks.epp.batchSize = 100
