a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /Users/Bruce/gitrepo/mine/myworld/flume/flume/source/text.log
a1.sources.r1.channels = c1
a1.sources.r1.shell = /bin/bash -c

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

##use File Roll Sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /Users/Bruce/gitrepo/mine/myworld/flume/flume/sink


#Property                Name	        Default	Description
#channels	            –
#type	                –	            The component type name, needs to be exec
#command	                –	            The command to execute
#shell	                –	            A shell invocation used to run the command. e.g. /bin/sh -c. Required only for commands relying on shell features like wildcards, back ticks, pipes etc.
#restartThrottle	        10000	        Amount of time (in millis) to wait before attempting a restart
#restart	false	        Whether         the executed cmd should be restarted if it dies
#logStdErr	            false	        Whether the command’s stderr should be logged
#batchSize	            20	            The max number of lines to read and send to the channel at a time
#batchTimeout	        3000	        Amount of time (in milliseconds) to wait, if the buffer size was not reached, before data is pushed downstream
#selector.type	        replicating	replicating or multiplexing
#selector.*	 	        Depends on the selector.type value
#interceptors	        –	            Space-separated list of interceptors
#interceptors.*
#属性名称	默认	描述
#频道	- -
#类型	- -	组件类型名称，必须EXEC
#命令	- -	要执行的命令
#贝壳	- -	用于运行命令的shell调用。例如/ bin / sh -c。仅适用于依赖shell功能（如通配符，反向勾号，管道等）的命令。
#restartThrottle	10000	尝试重新启动前等待的时间（以毫为单位）
#重新开始	假	是否应该重新启动已执行的cmd，如果它死了
#logStdErr	假	是否应该记录命令的stderr
#batchSize	20	一次读取和发送到通道的最大行数
#batchTimeout	3000	在向下游推送数据之前，等待的时间（以毫秒为单位）（如果未达到缓冲区大小）
#selector.type	复制	复制或多路复用
#选择器。	 	取决于selector.type值
#拦截器	- -	空格分隔的拦截器列表
#拦截器。