<!DOCTYPE html>
<html lang= "utf-8">

<head>
    <meta http-equiv= "Content-Type" content= "text/html; charset=utf-8" />
    <meta name= "viewport" content= "width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name= "format-detection" content= "telephone=no">
    <meta name= "author" content= "Centrixlink">
    <title>Centrixlink H5 Ads</title>
    <style type="text/css" th:inline="text">
        * {
            -webkit-touch-callout: none;
            -moz-touch-callout: none;
            -ms-touch-callout: none;
            touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #fff;
            font-family: PingFang SC，MicrosoftYaHei, Helvetica;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
            background: url([[${background_portrait_jpg}]]) no-repeat center center;
            background-size: cover;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .cta {
            display: block;
            position: relative;
            margin: 0 auto;
            width: 60%;
            height: 3rem;
            left: 0;
            top: 80%;
            /*border:3px double #e4e4e6;*/
            box-shadow: 1px 5px 15px #d6d6da, 1px 5px 15px #d6d6da inset;
            border-radius: 100px;
            border: 2px solid rgba(255, 255, 255, 1);
            -webkit-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2), 1px 3px 3px rgba(0, 0, 0, 0.2) inset;
            -webkit-border-radius: 100px;
            z-index: 30;
            text-align: center;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .cta .detail {
            display: block;
            color: rgba(255, 255, 255, 1);
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 3rem;
            letter-spacing: 0rem;
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .scale {
            -webkit-animation: scale 1s infinite linear;
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scale(1);
            }
            25% {
                -webkit-transform: scale(0.95);
            }
            50% {
                -webkit-transform: scale(1);
            }
            75% {
                -webkit-transform: scale(1.05);
            }
            100% {
                -webkit-transform: scale(1);
            }
        }

        @media all and (orientation: landscape) {
            .container {
                background: url([[${background_landscape_jpg}]]) no-repeat center center;
                background-size: cover;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            .cta {
                position: absolute;
                width: 34%;
                height: 3rem;
                left: 59%;
                top: 62%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
        }

    </style>
</head>

<body>
<input type="hidden" id ="tag" th:attr="value=${ctx_display_switch}"/>


<!--<a href= "${ad_link_url}" title= "下载链接">-->
    <div class= "container">
        <div class= "cta scale">
            <span class= "detail" th:text=${ctx}></span>
        </div>
    </div>
<!--</a >-->
</body>
<script type="text/javascript">
    var val = document.getElementById("tag").value;
    var ctaname = document.getElementsByClassName("cta")[0];
    if(val == 0){
        ctaname.style.display = "none";
    }else if(val == 1){
        ctaname.style.display = "block";
    }

</script>
</html>